﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{82EBCABA-0700-9A82-BB50-183CB51A4ACC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82EBCABA-0700-9A82-BB50-183CB51A4ACC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EBCABA-0700-9A82-BB50-183CB51A4ACC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EBCABA-0700-9A82-BB50-183CB51A4ACC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EBCABA-0700-9A82-BB50-183CB51A4ACC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
